.mid-section{
    @media@desktop {
        padding-top: 80px;
    }
}

.comment {
    display:flex;
    margin: 15px 10%;

    @media@desktop {
        margin: 20px 2%;
    }
}

.displayNone {
    display: none;
    @media@desktop {
        display: flex;
    }
}

p {
    font-size: 1.2rem;
}