.first-image {
    img{
        width: 100%;
        height: 150px;

        @media@desktop {
            height: 400px;
        }
    }
}

.first-header{
    h2{
        text-align: center;
        font-size: 2rem;
        margin-top: 10px;
        @media@desktop {
            font-size: 3rem;
            margin-top: 30px;
        }
    }
}

.first-contnet{

    @media@desktop {
        display: flex;
    }
    
    .first-mid-img{
        display:none;

        @media@desktop {
            display: block;
            width: 33%;
            height: 200px;
        }
    }
    .second-commenter{
        display: none;

        @media@desktop {
            display: flex;
        }
    }
}

.commenters {
    display:flex;
    margin: 15px 10%;
    img{
        max-width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 6px;
    }
    p{
        margin-top: 4px;
    }
}









































// .mid-section {
//     display: flex;
//     // max-width: 500px;
//     border: 1px solid black;
// }
// .headerTwo{
//     border: 1px solid black;
//     width: 100%;
// }
// .topHeader {
//     max-width: 200px;
//     border: 1px solid black;
//     margin: 10px auto;
    
//     height:60px;
//     background: #6E0DF9;
//     color: yellow;
//     border-radius: 20px;

    

//         h2{
//             margin: 15px;
//             font-size: 2rem;
//             color: pink;
//             text-align: center;
//         }
    
// }

// .countries {
//     border: 1px solid black;
//     max-width: 100px;

//     h3 {
//         font-size: 1.5rem;
//         text-align: center;
//         padding: 10px auto;
//         height: 50px;
//         background: #6E0DF9;
//         color: yellow;
//     }

//     .selection {
//         margin-top: 10px;
//         text-align: center;
//         font-size: 1rem;
//         color: blue;

//         .tab {
//             margin-bottom: 20px;
//             letter-spacing: 1px;
//         }
//         .tab:hover{
//             text-decoration: underline;
//             cursor:pointer;
//         }

//         .active-tab {
//             color: green;
//         }
//     }
// }

// .stories{
//     margin-top: 20px;
//     width: 100%;

//     h4{
//         background: #6E0DF9;
//         color: yellow;
//         height: 20px;
//         text-align: center;
//         font-size: 1.5rem;
//         padding-top: 5px;
//     }


//     .peopleStories {
//         border: 1px solid #6E0DF9;
//         height: 500px;
//     }

//     .card {
//     border-bottom: 1px solid lightgrey;
//     display: flex;
    
    
//     flex-direction: column;
//     background-color: #fff;
//     // width: 380px;
//     margin-bottom: 16px;
//     padding: 24px;
//     }

//     .story {
//         font-size: 15px;
//         font-family: Didot, serif;
//       }

//     .author {
//     display: flex;
//     justify-content: none;
//     align-items: center;
//     flex-direction: row;
//     margin-top: 15px;
//     }
    
//     .img-container {
//     padding-right: 10px;
//     border-right: 1px solid lightgrey;
//     height: 40px;

//         img{
//             width: 40px;
//             margin-top: 5px;
//         }
//     }

//     .author span {
//         padding-left: 10px;
//         font-size: 8px;
//         letter-spacing: 1px;
//         font-weight: bold;
//     }
    
// }