footer{

    text-align: center;
    background: linear-gradient(to right, #353839 21%, #b0b0b0 125%);
    height: 60px;
    nav{
        padding-top: 10px;
        display:flex;
        justify-content: space-around;

        a{
            text-decoration: none;
            color: white;
        }
        
    }

    .copy {
        
        margin-top: 10px ;
        color: rgb(240, 0, 0);
    }

}