
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: #575757;
}

h1 {
    font-size: 3rem;
    margin: 15px 0;

    @media (min-width: 500px) {
        font-size: 4rem;
    }
}

h2, h3, h4, h5, h6 {
    font-size: 2.5rem;
    margin: 15px 0;

    @media (min-width: 500px) {
        font-size: 3.2rem;
    }
}

span {
    font-size: 2rem;

    @media (min-width: 500px) {
        font-size: 3rem;
    }
}

.sign {
    font-size: 2rem;
    
    ;
    color: white;
    // max-width: 130px;
    

    @media (min-width: 500px) {
        font-size: 2.5rem;
        max-width: 550px;
    }
}

p {
    font-size: 1.5rem;
    margin: 15px 0;

    @media (min-width: 500px) {
        font-size: 2.5rem;
    }

}

img {
    width: 100%;
    height: 200px;
    margin: 10px auto;
    border: 6px solid white;

    @media (min-width: 500px) {
        height: 275px;
    }
    
}