

.top-content {
   text-align: center;
         
}

.top-img {
    max-width: 100%;
    height: 250px;
}

.menu {
    padding-top: 10px;
    margin-left: 10px;
    &:hover {
        cursor: pointer;
    }
}