.mobile {
    text-align: center;
    @media (min-width: 500px) {
        max-width: 45%; 
    }
}
footer {
   
    text-align: center;
   
}
.about-us {
    max-width: 100%;
}
.about-us {
    border-top: 2px solid black;
}

.desktop {


    @media (min-width: 500px) {
        display: flex;
        justify-content: space-between;
    }
}