.navigation-back{
    
    // max-width: 500px;  
}

.navigation{
    background: linear-gradient(to right, #353839 21%, #b0b0b0 125%);
    max-width: 1000px;
    z-index: 9999;
    display: flex;
    // flex-direction: row;
    justify-content: center;
    @media(min-width:500px) {
        position: fixed;
        width:100%;
    }
    
    h1 {
        font-size: 4rem;
        margin: 20px 0;
        color: white;
    }

    img{
        margin-top:15px;
        position: absolute;
        cursor: pointer;
        margin-left: 43%;
    }
    // button {
    //     color: red;
    //     max-width: 130px;
    //     border: 1px solid black;
    //     margin: 10px auto;
    //     background: #474545;
    //     border-radius: 30px;
    //     height: 50px;
    //  }
}




