@media screen and (max-width: 500px) {

    body {
        background: lightgrey;
        font-family: 'Yanone Kaffeesatz';
    }

    .container {
        margin: 0 auto;
        // max-width: 100%;
        // width: 480px;
    }

    nav {
        // background:rgb(44, 43, 43);
    }

    nav a {
        color: white;
    }

    h1 {
        text-align: center;
    }

}

.top-content{
    max-width: 400px;
    img {
        max-width: 100%;
    }

    @media (min-width: 500px) {
        display: none;
    }
}


