h4{
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
    @media@desktop {
        font-size: 3rem;
    }
}

.third{
    text-align: center;
    margin: auto;

    
    img{
         width: 40%;
         @media@desktop{
             width: 80%;
             
         }
    }
    .third-fst {
        @media@desktop {
            display:none;
            
            
        }
    }
    .third-scnd {
        display:none;
        @media@desktop {
            display:block;
            margin-top: 20px;
            margin-left: 10%;
        }
    }
    
}