

.top-content {
   display: flex;
   flex-direction: column;
   text-align: center;
}



// header .signup {
//         background: rgba(224, 39, 39, 0.767);
//         color: white;
//         width: 150px;
//         margin-left: 0;
//         text-align: center;
//     }

.menu {
    margin-left: 10px;
    &:hover {
        cursor: pointer;
    }
}