.second{

    .commenters {
        @media@desktop {
            // width: 50%;
           
            
        }
    }
    h3{
        text-align: center;
        font-size: 2rem;
        margin-top: 30px;
        @media@desktop {
            font-size: 3rem;
        }
    }

    

    .second-first-img {
        display: none;

        @media@desktop {
            display: block;
            width: 25%;
            max-height: 200px;
           
            margin: 0
        }
    }
    .second-second-img {
        width: 100%;
        max-height: 150px;
        @media@desktop {
            width: 25%;
            max-height: 200px;
            margin: 0;
        }
    }
}

.second-content {
    
    @media@desktop {
        display:flex;
        margin-top: 30px;
        
    }
}